# MyFirstProject

./: MyFirstProject.sln
MyFirstProject/: App.xaml.cs  MainPage.xaml  MyFirstProject.csproj
MyFirstProject/Models/: Cars.cs  Images.cs  Movies.cs  Msgs.cs  Person.cs  Titles.cs  Vacation.cs
MyFirstProject/Patterns/Repositories/: ISQLite.cs
MyFirstProject/ViewViewModels/Base/: BaseViewModel.cs
MyFirstProject/ViewViewModels/Controls/: ControlsView.xaml  ControlsView.xaml.cs  ControlsViewModel.cs
MyFirstProject/ViewViewModels/Controls/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs  ResultsView.xaml  ResultsView.xaml.cs  ResultsViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/: PickerMenuView.xaml  PickerMenuView.xaml.cs  PickerMenuViewModel.cs  PickerResultsView.xaml  PickerResultsView.xaml.cs  PickerResultsViewModel.cs  PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs  PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/Picker/DatePicker/: DatePickerMenuView.xaml  DatePickerMenuView.xaml.cs  DatePickerMenuViewModel.cs  DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs  DatePickerView.xaml  DatePickerView.xaml.cs  DatePickerViewModel.cs
MyFirstProject/ViewViewModels/Controls/Slider/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MyFirstProject/ViewViewModels/Controls/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
MyFirstProject/ViewViewModels/Controls/Switch/: SwitchTwoView.xaml  SwitchTwoView.xaml.cs  SwitchTwoViewModel.cs  SwitchView.xaml  SwitchView.xaml.cs  SwitchViewModel.cs
MyFirstProject/ViewViewModels/Dbase/: SQLiteAddVacationView.xaml  SQLiteAddVacationView.xaml.cs  SQLiteAddVacationViewModel.cs  SQLiteAddVacation_View.xaml  SQLiteAddVacation_View.xaml.cs  SQLiteView.xaml  SQLiteView.xaml.cs  SQLiteViewModel.cs
MyFirstProject/ViewViewModels/Image/: ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs
MyFirstProject/ViewViewModels/Image/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
MyFirstProject/ViewViewModels/Image/EmbeddedImage/: EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EmbeddedImageViewModel.cs
MyFirstProject/ViewViewModels/Image/ImageURI/: ImageURI.xaml  ImageURI.xaml.cs  ImageURIModel.cs
MyFirstProject/ViewViewModels/Layout/: LayoutView.xaml  LayoutView.xaml.cs  LayoutViewModel.cs
MyFirstProject/ViewViewModels/Layout/Absolute/: AbsoluteViewModel.cs  Absolute_View.xaml  Absolute_View.xaml.cs
MyFirstProject/ViewViewModels/Layout/Absolute/AbsolutePage/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AbsolutePageModel.cs
MyFirstProject/ViewViewModels/Layout/Relative/: RelativePageModel.cs  RelativeView.xaml  RelativeView.xaml.cs  RelativeViewModel.cs
MyFirstProject/ViewViewModels/Layout/Relative/RelativePage/: RelativePage.xaml  RelativePage.xaml.cs
MyFirstProject/ViewViewModels/List/: ListViewView.xaml  ListViewView.xaml.cs  ListViewViewModel.cs
MyFirstProject/ViewViewModels/List/Collection/: CollectionViewViewModel.cs  Collection_ViewView.xaml  Collection_ViewView.xaml.cs
MyFirstProject/ViewViewModels/List/CollectionImages/: CollectionImageView.xaml  CollectionImageView.xaml.cs  CollectionImageViewModel.cs
MyFirstProject/ViewViewModels/List/CollectionImages/MovieCollection/: AddMovieViewModel.cs  AddMoviesView.xaml  AddMoviesView.xaml.cs  (+7 more)
MyFirstProject/ViewViewModels/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
MyFirstProject/ViewViewModels/SQLite/: SQLiteView.xaml  SQLiteView.xaml.cs  SQLiteViewModel.cs
(+7 files in other folders)
