<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewViewModels\NewFolder1\**" />
    <Compile Remove="ViewViewModels\NewFolder\**" />
    <EmbeddedResource Remove="ViewViewModels\NewFolder1\**" />
    <EmbeddedResource Remove="ViewViewModels\NewFolder\**" />
    <None Remove="ViewViewModels\NewFolder1\**" />
    <None Remove="ViewViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewViewModels\Base\" />
  </ItemGroup>
</Project>